VITE_SUPABASE_PROJECT_ID="nslkgzfrylrvutvebuez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zbGtnemZyeWxydnV0dmVidWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3ODYyOTcsImV4cCI6MjA2OTM2MjI5N30.m9QQfseI5wV8R_sF8bL76E7YlOh5xkforEdPpr02Bs8"
VITE_SUPABASE_URL="https://nslkgzfrylrvutvebuez.supabase.co"
